<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
       li { line-height: 1.5em; }
       p { line-height: 3em; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Docker for the **dev** in **devops**

Massimo Santini

---

class: center

![front](front.jpg)

---

class: center, middle

# Introduction

---

## Dependency hell

Issues when developing complex software

* libraries (polyglot),
* services (db server, http server, cache, log).

Why not let the developers take care of (some) operations aspects?

* the "devops" approach!

---

## Desiderata

From the **dev** point of view:

* predictability,
* replicability,
* versioning,
* lightweight.

From the **ops** point of view:

* fault tolerance,
* portability,
* scalability,
* composability,
* scheduling & orchestration.

---

## Solutions

Configuration management

* [Saltstack](http://saltstack.com/),
* [Chef](https://www.chef.io/chef/),
* [Puppet](https://puppetlabs.com/),
* [Ansible](http://www.ansible.com/).

Virtualization

* [Vagrant](https://www.vagrantup.com/).

Virtualization with OS (GNU/Linux) support

* [KVM](http://www.linux-kvm.org/),
* [LXC](https://linuxcontainers.org/).

---

## Virtualization à la Docker

Process & memory

* LXC = kernel cgroups + namespaces.

Filesystem

* AUFS,
* Device Mapper,
* BTRFS.

---

class: center, middle

# Basic concepts

---

## **image** (filesystem)

* a DAG of copy-on-write **read-only** filesystems,
* obtained by: **pull** (from a *hub*, also **push**), **build**, or **commit**.

```bash
$ docker pull hello-world
...
Digest: sha256:0256e8a36e2070f7bf2d0b0763dbabdd67798512411de4cdcf9431a1feb60fd9
Status: Downloaded newer image for hello-world:latest

$ docker images
REPOSITORY            TAG                 IMAGE ID            CREATED             SIZE
hello-world           latest              c54a2cc56cbb        4 months ago        1.848 kB
```

---

## **container** (filesystem/process)

* an **image** plus a **writable** copy-on-write layer,
* (explicitly) obtained by: **create**.

```bash
$ docker create --name dt-image hello-world
8c17068f0c805e50778522edecbc15e7e47edd4ba961adfba7da05d403d65e12

$ docker ps -a
CONTAINER ID  IMAGE        COMMAND   CREATED        STATUS  PORTS  NAMES
8c17068f0c80  hello-world  "/hello"  5 seconds ago  Created        dt-image
```

* (implicitly) obtained by: **run** = (**create** + **start**),

```bash
$ docker run hello-world
Hello from Docker.
...

$ docker ps -a
CONTAINER ID  IMAGE        COMMAND   CREATED         STATUS     PORTS  NAMES
8c17068f0c80  hello-world  "/hello"  25 seconds ago  Created           dt-image
7f937e7c88dc  hello-world  "/hello"  5 seconds ago   Exited (0)        silly_yalow
```

---

## Bookkeeping

Take care of your *images* by

* list (**images**), inspect (**inspect**), remove (**rmi**),
* **pull**, **push**, **export**, **import**.

Take care of your *containers* by

* list (**ps**), inspect (**inspect**), remove (**rm**) filesystem,
* **start**, **stop**, **kill**, **pause**, **unpause** (processes).

---

class: center, middle

# Producing *images*

---

## **build**

* write a `Dockerfile` to describe build steps and configurations…

```Dockerfile
FROM python:2.7-alpine
MAINTAINER Massimo Santini "santini@di.unimi.it"
RUN apk add --update gcc python-dev musl-dev && rm -rf /var/cache/apk/*
RUN pip install gunicorn gevent
EXPOSE 8000
RUN mkdir /app
WORKDIR /app
CMD [ "gunicorn", "--log-level", "INFO", "--error-logfile", "-", "-k", "gevent", "-b", "0.0.0.0:8000" ,"app:app" ]
COPY app.py /app/app.py
```

* and **build**!

```bash
$ docker build -t dt/gunicorn .
...

$ docker images
REPOSITORY   TAG        IMAGE ID     CREATED        SIZE
dt/gunicorn  latest     11a0c2a15c01 12 minutes ago 213.4 MB
python       2.7-alpine 055c3b9a9656 4 weeks ago    71.37 MB
hello-world  latest     c54a2cc56cbb 4 months ago   1.848 kB
```

---

## **commit**

* run (and *modify*) a container…

```bash
$ docker run -it --name dt-busybox busybox:musl
Unable to find image 'busybox:musl' locally
...
Status: Downloaded newer image for busybox:musl
/ # touch file.txt
/ # exit
```

* and **commit**!

```bash
$ docker commit dt-busybox dt/busybox:0.1
sha256:b57102c04ff0d2d0842a1ab7637d2ee594a3e76463b29af6e2eca9a2b27f67e6

$ docker images
REPOSITORY   TAG        IMAGE ID     CREATED        VIRTUAL SIZE
dt/busybox   0.1        b57102c04ff0 15 seconds ago 1.213 MB
busybox      musl       733eb3059dce 5 weeks ago    1.213 MB
```

* you can **tag** a version with `latest` to make it the default one

```bash
$ docker tag busybox:musl busybox:latest
```


---

class: center, middle

# Running *containers*

---

## Many *flavors*

* *ephemeral*

```bash
$ docker run --rm busybox date
Wed Nov 16 20:42:07 UTC 2016
```

* *attached*

```bash
$ docker run -it busybox
/ # date
Wed Nov 16 20:42:29 UTC 2016
/ # exit
```

* *daemonized*

```bash
$ docker run --name dt-daemon -d busybox \
    sh -c 'while true; do date; sleep 10; done'
386b5edd9441de261dfa578ee48b1875ae2690b28fafd57c4d5dc6ea8115ae22

$ docker logs dt-daemon
Wed Nov 16 20:42:47 UTC 2016
Wed Nov 16 20:42:57 UTC 2016
Wed Nov 16 20:43:07 UTC 2016
```

---

## Keeping in touch

* obtain **logs** of *running* and *terminated* instances,
* **attach** to the stdin/out of the *running* (process in a) container.

```bash
$ docker attach --sig-proxy=false dt-daemon
Wed Nov 16 21:32:31 UTC 2016
Wed Nov 16 21:32:41 UTC 2016
```

* **exec** another process in a *running* container

```bash
$ docker exec dt-daemon ps -a

PID   USER     TIME   COMMAND
    1 root       0:00 sh -c while true; do date; sleep 10; done
   29 root       0:00 sleep 10
   30 root       0:00 ps -a
```

---

class: center, middle

# Persistence and Communication

---

## Volumes (persistence, *old religion*)

A road to persistence: just *create* a container with a *volume* (`-v`)

```bash
$ docker create --name dt-vol-c -v /data busybox
```

Now you can

* *write* to a volume (even with an *ephemeral* run)

```bash
$ docker run --rm --volumes-from dt-vol-c busybox sh -c 'date > /data/file.txt'
```

* *read* from the same volume at any time

```bash
$ docker run --rm --volumes-from dt-vol-c busybox sh -c 'cat /data/file.txt'
Wed Nov 16 20:33:21 UTC 2016
```

---

## Named volumes (persistence, *new religion*)

A road to persistence: just *create* a container with a *volume* (`-v`)

```bash
$ docker volume create --name dt-vol-n
```

As before, you can (even with *ephemeral* runs), read/write

```bash
$ docker run --rm --volume dt-vol-n:/data busybox sh -c 'date > /data/file.txt'

$ docker run --rm --volume dt-vol-n:/data busybox sh -c 'cat /data/file.txt'
Wed Nov 16 20:35:41 UTC 2016
```

You can *manage* them with **volume** and subcommands:

* list (**ls**), remove (**rm**), or inspect (**inspect**).

---

## Data to/from the host

* **map** a volume to a *host filesystem* (but may be a mess)

```bash
$ docker run -it --rm -v $(pwd):/data busybox sh -c 'date > /data/file.txt'

$ cat file.txt
Wed Nov 16 20:48:39 UTC 2016
```

* copy things **out** using *tar*

```bash
$ docker run --rm --volume dt-vol-n:/data busybox tar -C data -cf- . | tar -xvf-
./
./file.txt
```

* copy things **in** using *tar*

```bash
$ mkdir dt && touch dt/file.txt

$ tar -cf- dt | docker run --rm --volume dt-vol-n:/data -iw /data busybox tar -xvf-
dt/
dt/file.txt
```

---

## Communication (ports, and link *old religion*)

A road to **micro services**: have a container expose a *port* (`--expose`)

```bash
$ docker run --name dt-nc --rm -it --expose 80 busybox nc -l -p 80
```

now you can *link* to it

```bash
$ docker run -it --rm --link dt-nc:nc-host busybox sh -c 'date | nc nc-host 80'
```

this will make `date` output appear in the stdout of the first container.

[But *links* are a *legacy* feature in the last Docker release, more on this later…]

---

## Talking to the outside world

To make a network service in a container public, you can *publish* a port (`-p`)

```bash
$ docker run --name dt-nc --rm -it -p 80 busybox nc -l -p 80
```

You can determine the public `PORT` for example as

```bash
$ PORT=$(docker port dt-nc 80 | cut -d : -f 2)
```

and connect to such public address

```bash
$ date | nc 127.0.0.1 $PORT
```

---

## Networks

Explicitly manage (named) *networks* with **network** and subcommands:

* **create**, **ls**, **rm**, and **inspect**,
* **connect**, and **disconnect** (containers).

Using multiple networks one can split services, let's see an example with:

* a *frontend*,
* a *balancer*, and
* a *backend*,

where the first two, and last two are connected, but not the first and last.

---

class: center, middle

# Two examples

---

## Using docker to compile/run code

* see examples for: C, Java, Python and… PHP.

---

## Dockerize a chat application

* build images (for `gunicorn`) and use images (for `redis`)
* orchestrate images with `docker-compose`

---

class: center, middle

# A few links…

---

A reasonable GUI

* [Portainer](http://portainer.io/)

Looking for images?

* [Docker Hub](https://hub.docker.com/explore/) the official *registry*,
* [Alpine](https://github.com/gliderlabs/docker-alpine) base image,
* [Phusion](https://github.com/phusion/baseimage-docker) base image,
* Roll your own [registry](https://docs.docker.com/registry/deploying/).

Older stuff…

* [The Docker Ecosystem](https://www.digitalocean.com/community/tutorials/the-docker-ecosystem-an-introduction-to-common-components)
* [Visualizing Docker Containers and Images](http://merrigrove.blogspot.it/2015/10/visualizing-docker-containers-and-images.html)
* [Not so deep dive into Docker storage drivers](https://jpetazzo.github.io/assets/2015-03-03-not-so-deep-dive-into-docker-storage-drivers.html)

---

class: center

![back](back2.jpg)


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
